# .env.example

# Credenciais da Green-API (obrigatório)
# Obtenha em https://green-api.com/
GREEN_API_INSTANCE_ID=
GREEN_API_TOKEN=

# Informações do Escritório (obrigatório)
LAWYER_NAME="Dra. Maria Silva"
OFFICE_HOURS="09:00-18:00"

# Configurações do Bot (opcional)
LOG_LEVEL=INFO
POLLING_INTERVAL=2
